<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pubsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rtoken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefreshToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsStop" Type="Int32" Nullable="false" />
    <Property Name="CreatedTimestamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VSVPlay">
    <Key>
      <PropertyRef Name="VSVPlayID" />
    </Key>
    <Property Name="VSVPlayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VSVAccountID" Type="Int32" Nullable="false" />
    <Property Name="VSVLocationID" Type="Int32" />
    <Property Name="VidID" Type="Int32" Nullable="false" />
    <Property Name="PlayTimeStamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CSActiveProduct">
    <Key>
      <PropertyRef Name="ActiveProductsID" />
      <PropertyRef Name="LocationsID" />
      <PropertyRef Name="MasterCatID" />
      <PropertyRef Name="SubCatID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="ActiveProductsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationsID" Type="Int32" Nullable="false" />
    <Property Name="MasterCatID" Type="Int32" Nullable="false" />
    <Property Name="SubCatID" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CSBrand">
    <Key>
      <PropertyRef Name="BrandID" />
      <PropertyRef Name="BrandName" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CSInventory">
    <Key>
      <PropertyRef Name="InventoryID" />
      <PropertyRef Name="MarketID" />
      <PropertyRef Name="MasterCatID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="InventoryCount" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="InventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketID" Type="Int32" Nullable="false" />
    <Property Name="MasterCatID" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InventoryCount" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CSLocation">
    <Key>
      <PropertyRef Name="LocationsID" />
      <PropertyRef Name="LocationsName" />
      <PropertyRef Name="RecPeriod" />
      <PropertyRef Name="MarketID" />
      <PropertyRef Name="SpecialPricing" />
    </Key>
    <Property Name="LocationsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationsName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RecPeriod" Type="Int32" Nullable="false" />
    <Property Name="MarketID" Type="Int32" Nullable="false" />
    <Property Name="SpecialPricing" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityStateZip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QBCustomerName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="SavedReconcile" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RollUpPeriod" Type="Int32" />
    <Property Name="RME60" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DISTRO60" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DISTRO100" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DISTRO120" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RMEsalts" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DISTROsalts" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CBD" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Kratom" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Accessories" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Hardware" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PrefilledPods" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fourtwenty" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="CSMarket">
    <Key>
      <PropertyRef Name="MarketsID" />
      <PropertyRef Name="MarketName" />
    </Key>
    <Property Name="MarketsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CSMasterCat">
    <Key>
      <PropertyRef Name="MasterCatID" />
      <PropertyRef Name="MasterCatName" />
      <PropertyRef Name="SubCat" />
    </Key>
    <Property Name="MasterCatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterCatName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubCat" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CSProduct">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="MasterCatID" />
      <PropertyRef Name="SubCatID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Cost" />
      <PropertyRef Name="Consignment" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterCatID" Type="Int32" Nullable="false" />
    <Property Name="SubCatID" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Consignment" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="CSReconcile">
    <Key>
      <PropertyRef Name="ReconcileID" />
      <PropertyRef Name="LocationsID" />
      <PropertyRef Name="RecPeriod" />
      <PropertyRef Name="RecDate" />
      <PropertyRef Name="AddDeductOnly" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="WalkInCount" />
      <PropertyRef Name="NumSold" />
      <PropertyRef Name="NumAdd" />
      <PropertyRef Name="NumDeduct" />
      <PropertyRef Name="WalkOutCount" />
    </Key>
    <Property Name="ReconcileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationsID" Type="Int32" Nullable="false" />
    <Property Name="RecPeriod" Type="Int32" Nullable="false" />
    <Property Name="RecDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AddDeductOnly" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="WalkInCount" Type="Int32" Nullable="false" />
    <Property Name="NumSold" Type="Int32" Nullable="false" />
    <Property Name="NumAdd" Type="Int32" Nullable="false" />
    <Property Name="NumDeduct" Type="Int32" Nullable="false" />
    <Property Name="WalkOutCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CSReconcileClose">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LocationsId" Type="Int32" />
    <Property Name="LocationsName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecPeriod" Type="Int32" />
    <Property Name="SavedReconcile" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Created_Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CSRollup">
    <Key>
      <PropertyRef Name="RollUpID" />
      <PropertyRef Name="MarketID" />
      <PropertyRef Name="LocationsID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="DMYA" />
      <PropertyRef Name="SubCatID" />
    </Key>
    <Property Name="RollUpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketID" Type="Int32" Nullable="false" />
    <Property Name="LocationsID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="DMYA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RUDate" Type="DateTime" Precision="0" />
    <Property Name="RUMonth" Type="Int32" />
    <Property Name="RUYear" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="MasterCatID" Type="Int32" />
    <Property Name="SubCatID" Type="Int32" Nullable="false" />
    <Property Name="StockValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Gross" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Net" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NumAdd" Type="Int32" />
    <Property Name="NumSold" Type="Int32" />
  </EntityType>
  <EntityType Name="CSSpecialPricing">
    <Key>
      <PropertyRef Name="SpecialPricingID" />
      <PropertyRef Name="LocationsID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="EffectiveDate" />
      <PropertyRef Name="Consignment" />
    </Key>
    <Property Name="SpecialPricingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationsID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Consignment" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="CSSubCat">
    <Key>
      <PropertyRef Name="SubCatID" />
      <PropertyRef Name="MasterCatID" />
      <PropertyRef Name="SubCatName" />
    </Key>
    <Property Name="SubCatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterCatID" Type="Int32" Nullable="false" />
    <Property Name="SubCatName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CSUser">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="StreetAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="MarketID" Type="Int32" />
  </EntityType>
  <EntityType Name="GeneralSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GWYWmemberfave">
    <Key>
      <PropertyRef Name="MemberFaveID" />
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="ShopID" />
    </Key>
    <Property Name="MemberFaveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="ShopID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="GWYWmember">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="CellNumber" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="email" />
      <PropertyRef Name="DOB" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="StreetAddress1" />
      <PropertyRef Name="City" />
      <PropertyRef Name="StateCode" />
      <PropertyRef Name="Zip" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CellNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StreetAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StreetAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Zip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ZipPlus5" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="GWYWnamegender">
    <Key>
      <PropertyRef Name="NameID" />
      <PropertyRef Name="NameValue" />
    </Key>
    <Property Name="NameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="GWYWshop">
    <Key>
      <PropertyRef Name="ShopID" />
      <PropertyRef Name="ShopName" />
      <PropertyRef Name="BMorONLINE" />
      <PropertyRef Name="ShopType" />
    </Key>
    <Property Name="ShopID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BMorONLINE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ShopType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ShopGender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GiftCard" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GiftCardImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GWYWwishitem">
    <Key>
      <PropertyRef Name="WishItemID" />
      <PropertyRef Name="WishListID" />
      <PropertyRef Name="ItemType" />
      <PropertyRef Name="ShopID" />
      <PropertyRef Name="ShopName" />
    </Key>
    <Property Name="WishItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WishListID" Type="Int32" Nullable="false" />
    <Property Name="ItemType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ShopID" Type="Int32" Nullable="false" />
    <Property Name="ShopName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="GWYWwishlist">
    <Key>
      <PropertyRef Name="WishListID" />
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="WLName" />
    </Key>
    <Property Name="WishListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="WLName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LocationsId" Type="Int32" />
    <Property Name="AddDeductOnly" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceFilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ReportFIlePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BillToName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BillToAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShipToName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShipToAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="JuiceClub">
    <Key>
      <PropertyRef Name="Recordid" />
      <PropertyRef Name="StoreID" />
      <PropertyRef Name="SalesID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Address1" />
      <PropertyRef Name="Address2" />
      <PropertyRef Name="City" />
      <PropertyRef Name="State" />
      <PropertyRef Name="ZipCode" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="NumberOfMonths" />
      <PropertyRef Name="MembershipLevel" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Recordid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="SalesID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NumberOfMonths" Type="Int32" Nullable="false" />
    <Property Name="MembershipLevel" Type="Int32" Nullable="false" />
    <Property Name="JF1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BS1" Type="Int32" />
    <Property Name="NS1" Type="Int32" />
    <Property Name="JF2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BS2" Type="Int32" />
    <Property Name="NS2" Type="Int32" />
    <Property Name="JF3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BS3" Type="Int32" />
    <Property Name="NS3" Type="Int32" />
    <Property Name="JF4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BS4" Type="Int32" />
    <Property Name="NS4" Type="Int32" />
    <Property Name="JF5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BS5" Type="Int32" />
    <Property Name="NS5" Type="Int32" />
    <Property Name="JF6" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BS6" Type="Int32" />
    <Property Name="NS6" Type="Int32" />
    <Property Name="JF7" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BS7" Type="Int32" />
    <Property Name="NS7" Type="Int32" />
    <Property Name="JF8" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BS8" Type="Int32" />
    <Property Name="NS8" Type="Int32" />
    <Property Name="JF9" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BS9" Type="Int32" />
    <Property Name="NS9" Type="Int32" />
    <Property Name="JF10" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BS10" Type="Int32" />
    <Property Name="NS10" Type="Int32" />
    <Property Name="JF11" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BS11" Type="Int32" />
    <Property Name="NS11" Type="Int32" />
    <Property Name="JF12" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BS12" Type="Int32" />
    <Property Name="NS12" Type="Int32" />
    <Property Name="JF13" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BS13" Type="Int32" />
    <Property Name="NS13" Type="Int32" />
    <Property Name="JF14" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BS14" Type="Int32" />
    <Property Name="NS14" Type="Int32" />
    <Property Name="JF15" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BS15" Type="Int32" />
    <Property Name="NS15" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="JuiceStation">
    <Key>
      <PropertyRef Name="Recordid" />
    </Key>
    <Property Name="Recordid" Type="Int32" Nullable="false" />
    <Property Name="JuiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JuiceDescription" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Vendor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lenexa" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Market">
    <Key>
      <PropertyRef Name="City" />
    </Key>
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductType" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StockCount" Type="Int32" />
    <Property Name="ProductDescrip" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VCcustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="AssociateID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="StreetAddress" />
      <PropertyRef Name="City" />
      <PropertyRef Name="State" />
      <PropertyRef Name="ZipCode" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Active" />
      <PropertyRef Name="JoinDate" />
      <PropertyRef Name="VaporGroup" />
      <PropertyRef Name="LastActivity" />
      <PropertyRef Name="RetailOrAssociate" />
      <PropertyRef Name="BirthDate" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssociateID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SocialSecurityNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FedTaxIdNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VaporRoomJoinDate" Type="DateTime" Precision="0" />
    <Property Name="VaporGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastActivity" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaypalEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RetailOrAssociate" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="VCcustomer_test">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="AssociateID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="StreetAddress" />
      <PropertyRef Name="City" />
      <PropertyRef Name="State" />
      <PropertyRef Name="ZipCode" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Active" />
      <PropertyRef Name="JoinDate" />
      <PropertyRef Name="VaporGroup" />
      <PropertyRef Name="LastActivity" />
      <PropertyRef Name="RetailOrAssociate" />
      <PropertyRef Name="BirthDate" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssociateID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SocialSecurityNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FedTaxIdNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VaporRoomJoinDate" Type="DateTime" Precision="3" />
    <Property Name="VaporGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastActivity" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaypalEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RetailOrAssociate" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="VCJuice">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Size" />
      <PropertyRef Name="NIC" />
      <PropertyRef Name="StockCount" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SubID" Type="Int32" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="NIC" Type="Int32" Nullable="false" />
    <Property Name="StockCount" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="VCKit">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Color" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="StockCount" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SubID" Type="Int32" />
    <Property Name="Color" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="StockCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VCProduct">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductType" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StockCount" Type="Int32" />
    <Property Name="ProductDescrip" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="VCSale">
    <Key>
      <PropertyRef Name="InvoiceNumber" />
      <PropertyRef Name="InvoiceDate" />
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="AssociateID" />
      <PropertyRef Name="SubTotal" />
      <PropertyRef Name="SalesTax" />
      <PropertyRef Name="Shipping" />
      <PropertyRef Name="Total" />
      <PropertyRef Name="PaymentType" />
      <PropertyRef Name="AssocStock" />
      <PropertyRef Name="ShipDate" />
      <PropertyRef Name="AssocCom" />
      <PropertyRef Name="OrderComplete" />
    </Key>
    <Property Name="InvoiceNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="AssociateID" Type="Int32" Nullable="false" />
    <Property Name="UplineAssociateID" Type="Int32" />
    <Property Name="SubTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SalesTax" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Shipping" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssocStock" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ShipDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AssocCom" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UplineAssocCom" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CompanyCom" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OrderComplete" Type="Boolean" Nullable="false" />
    <Property Name="Paypal_InvoiceID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VCSalesItem">
    <Key>
      <PropertyRef Name="SalesItemsID" />
      <PropertyRef Name="InvoiceNumber" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductType" />
      <PropertyRef Name="ProductSubID" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="ProductPrice" />
      <PropertyRef Name="TotalPrice" />
    </Key>
    <Property Name="SalesItemsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProductSubID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="VCTempOrder">
    <Key>
      <PropertyRef Name="entryid" />
    </Key>
    <Property Name="entryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="orderdate" Type="DateTime" Precision="3" />
    <Property Name="subtotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="shiptotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="taxtotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="invtotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="discounttotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ordercompleteddate" Type="DateTime" Precision="3" />
    <Property Name="remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="VCTempOrderDetail">
    <Key>
      <PropertyRef Name="entryid" />
    </Key>
    <Property Name="entryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="temp_oid" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ProductSubID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="dateadded" Type="DateTime" Precision="3" />
    <Property Name="tax" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="VSVAccount">
    <Key>
      <PropertyRef Name="VSVAccountID" />
      <PropertyRef Name="AcctName" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="VSVAccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcctName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SamplesAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SamplesAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SamplesCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SamplesState" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="SamplesZip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="DMPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DMName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DMEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SamplesNICLevel" Type="Int16" />
    <Property Name="GMT" Type="Int16" />
    <Property Name="MonStart" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MonStop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TueStart" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="TueStop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="WedStart" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="WedStop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ThurStart" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ThurStop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="FriStart" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="FriStop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="SatStart" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="SatStop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="SunStart" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="SunStop" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="VSVaccountprodvideo">
    <Key>
      <PropertyRef Name="VSVAccountID" />
      <PropertyRef Name="AccountVidID" />
      <PropertyRef Name="VidID" />
    </Key>
    <Property Name="VSVAccountID" Type="Int32" Nullable="false" />
    <Property Name="AccountVidID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VidID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Shown" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="VSVLocationID" Type="Int32" />
  </EntityType>
  <EntityType Name="VSVAccountProdVideo_bk">
    <Key>
      <PropertyRef Name="VSVAccountID" />
      <PropertyRef Name="AccountVidID" />
      <PropertyRef Name="VidID" />
    </Key>
    <Property Name="VSVAccountID" Type="Int32" Nullable="false" />
    <Property Name="AccountVidID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VidID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Shown" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="VSVLocationID" Type="Int32" />
  </EntityType>
  <EntityType Name="VSVArtist">
    <Key>
      <PropertyRef Name="ArtistID" />
      <PropertyRef Name="MusicID" />
      <PropertyRef Name="ArtistName" />
    </Key>
    <Property Name="ArtistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusicID" Type="Int32" Nullable="false" />
    <Property Name="ArtistName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VSVBrand">
    <Key>
      <PropertyRef Name="BrandID" />
      <PropertyRef Name="BrandName" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManID" Type="Int32" />
  </EntityType>
  <EntityType Name="VSVEntertainmentVideo">
    <Key>
      <PropertyRef Name="EVID" />
      <PropertyRef Name="URL" />
    </Key>
    <Property Name="EVID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VSVEntertainmentVideo1">
    <Key>
      <PropertyRef Name="EVID" />
      <PropertyRef Name="MGID" />
      <PropertyRef Name="MusicID" />
      <PropertyRef Name="ArtistID" />
      <PropertyRef Name="URL" />
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="EVID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MGID" Type="Int32" Nullable="false" />
    <Property Name="MusicID" Type="Int32" Nullable="false" />
    <Property Name="ArtistID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <EntityType Name="VSVLocation">
    <Key>
      <PropertyRef Name="VSVAccountID" />
      <PropertyRef Name="VSVLocationID" />
      <PropertyRef Name="LocationName" />
    </Key>
    <Property Name="VSVAccountID" Type="Int32" Nullable="false" />
    <Property Name="VSVLocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YouTubeChannel" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ShuffleRatio" Type="Int32" />
    <Property Name="ShuffleRatioProduct" Type="Int32" />
  </EntityType>
  <EntityType Name="VSVManufacturer">
    <Key>
      <PropertyRef Name="ManID" />
      <PropertyRef Name="ManName" />
    </Key>
    <Property Name="ManID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SampleEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PromoEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VSVMasterGenre">
    <Key>
      <PropertyRef Name="MGID" />
      <PropertyRef Name="GenreName" />
    </Key>
    <Property Name="MGID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VSVMusicGenre">
    <Key>
      <PropertyRef Name="MusicID" />
      <PropertyRef Name="GenreName" />
    </Key>
    <Property Name="MusicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VSVPlaySummary">
    <Key>
      <PropertyRef Name="PlaySummaryID" />
      <PropertyRef Name="ManID" />
      <PropertyRef Name="VidID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="PlayCount" />
    </Key>
    <Property Name="PlaySummaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManID" Type="Int32" Nullable="false" />
    <Property Name="VidID" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="PlayCount" Type="Int32" Nullable="false" />
    <Property Name="dateSummary" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VSVProduct">
    <Key>
      <PropertyRef Name="VidID" />
      <PropertyRef Name="ProdType" />
      <PropertyRef Name="BrandID" />
      <PropertyRef Name="BrandName" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Private" />
    </Key>
    <Property Name="VidID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProdType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Private" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PrivateVSVAccountID" Type="Int32" />
    <Property Name="HardwareSubType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="eLiquidIntroDate" Type="DateTime" Precision="0" />
    <Property Name="ManID" Type="Int32" />
  </EntityType>
  <EntityType Name="VSVPromoLog">
    <Key>
      <PropertyRef Name="LogID" />
      <PropertyRef Name="ManID" />
      <PropertyRef Name="BrandID" />
      <PropertyRef Name="DateStamp" />
      <PropertyRef Name="VSVAccountID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManID" Type="Int32" Nullable="false" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="DateStamp" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VSVAccountID" Type="Int32" Nullable="false" />
    <Property Name="TheOffer" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VSVPromoRequestSummary">
    <Key>
      <PropertyRef Name="PromoRequestSummaryID" />
      <PropertyRef Name="ManID" />
      <PropertyRef Name="BrandID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="PromoRequestCount" />
    </Key>
    <Property Name="PromoRequestSummaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManID" Type="Int32" Nullable="false" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="PromoRequestCount" Type="Int32" Nullable="false" />
    <Property Name="dateSummary" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VSVPromo">
    <Key>
      <PropertyRef Name="PromosID" />
      <PropertyRef Name="ManID" />
      <PropertyRef Name="PromoStart" />
      <PropertyRef Name="BrandID" />
      <PropertyRef Name="BottleSize" />
      <PropertyRef Name="TheOffer" />
      <PropertyRef Name="PromoEnd" />
      <PropertyRef Name="TargetNew" />
      <PropertyRef Name="TargetExisting" />
    </Key>
    <Property Name="PromosID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManID" Type="Int32" Nullable="false" />
    <Property Name="PromoStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="BottleSize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TheOffer" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PromoEnd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TargetNew" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TargetExisting" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="VidID" Type="Int32" />
  </EntityType>
  <EntityType Name="VSVSampleLog">
    <Key>
      <PropertyRef Name="LogID" />
      <PropertyRef Name="ManID" />
      <PropertyRef Name="BrandID" />
      <PropertyRef Name="VidID" />
      <PropertyRef Name="DateStamp" />
      <PropertyRef Name="VSVAccountID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManID" Type="Int32" Nullable="false" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="VidID" Type="Int32" Nullable="false" />
    <Property Name="DateStamp" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VSVAccountID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VSVSampleRequestSummary">
    <Key>
      <PropertyRef Name="SampleRequestSummaryID" />
      <PropertyRef Name="ManID" />
      <PropertyRef Name="VidID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="SampleRequestCount" />
    </Key>
    <Property Name="SampleRequestSummaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManID" Type="Int32" Nullable="false" />
    <Property Name="VidID" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="SampleRequestCount" Type="Int32" Nullable="false" />
    <Property Name="dateSummary" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VSVShopIntro">
    <Key>
      <PropertyRef Name="ShopIntroID" />
      <PropertyRef Name="VSVAccountID" />
      <PropertyRef Name="IntroURL" />
    </Key>
    <Property Name="ShopIntroID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VSVAccountID" Type="Int32" Nullable="false" />
    <Property Name="IntroURL" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VSVLocationID" Type="Int32" />
  </EntityType>
  <EntityType Name="VSVShopOutro">
    <Key>
      <PropertyRef Name="ShopOutroID" />
      <PropertyRef Name="VSVAccountID" />
      <PropertyRef Name="OutroURL" />
    </Key>
    <Property Name="ShopOutroID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VSVAccountID" Type="Int32" Nullable="false" />
    <Property Name="OutroURL" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VSVLocationID" Type="Int32" />
  </EntityType>
  <EntityType Name="VSVShopWarning">
    <Key>
      <PropertyRef Name="ShopWarningID" />
      <PropertyRef Name="WarningURL" />
    </Key>
    <Property Name="ShopWarningID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarningURL" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VSVStoreCountSummary">
    <Key>
      <PropertyRef Name="StoreCountSummaryID" />
      <PropertyRef Name="ManID" />
      <PropertyRef Name="VidID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="StoreCount" />
    </Key>
    <Property Name="StoreCountSummaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManID" Type="Int32" Nullable="false" />
    <Property Name="VidID" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="StoreCount" Type="Int32" Nullable="false" />
    <Property Name="dateSummary" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VSVUser">
    <Key>
      <PropertyRef Name="VSVAccountID" />
      <PropertyRef Name="VSVLocationID" />
      <PropertyRef Name="VSVUserID" />
      <PropertyRef Name="ListName" />
    </Key>
    <Property Name="VSVAccountID" Type="Int32" Nullable="false" />
    <Property Name="VSVLocationID" Type="Int32" Nullable="false" />
    <Property Name="VSVUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VSVuserEVid">
    <Key>
      <PropertyRef Name="VSVUEVID" />
      <PropertyRef Name="VSVUserID" />
      <PropertyRef Name="EVID" />
    </Key>
    <Property Name="VSVUEVID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VSVUserID" Type="Int32" Nullable="false" />
    <Property Name="EVID" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VSVuserVid">
    <Key>
      <PropertyRef Name="UserVidID" />
      <PropertyRef Name="VSVUserID" />
      <PropertyRef Name="URL" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Shown" />
    </Key>
    <Property Name="UserVidID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VSVUserID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Shown" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EVID" Type="Int32" />
  </EntityType>
  <EntityType Name="VSVuserVid_09dec2020">
    <Key>
      <PropertyRef Name="UserVidID" />
      <PropertyRef Name="VSVUserID" />
      <PropertyRef Name="URL" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Shown" />
    </Key>
    <Property Name="UserVidID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VSVUserID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Shown" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EVID" Type="Int32" />
  </EntityType>
  <EntityType Name="VSVuserVid1">
    <Key>
      <PropertyRef Name="UserVidID" />
      <PropertyRef Name="VSVUserID" />
      <PropertyRef Name="URL" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Shown" />
    </Key>
    <Property Name="UserVidID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VSVUserID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Shown" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EVID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="pubsEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rtokens" EntityType="Self.Rtoken" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="VSVPlays" EntityType="Self.VSVPlay" />
    <EntitySet Name="CSActiveProducts" EntityType="Self.CSActiveProduct" />
    <EntitySet Name="CSBrands" EntityType="Self.CSBrand" />
    <EntitySet Name="CSInventories" EntityType="Self.CSInventory" />
    <EntitySet Name="CSLocations" EntityType="Self.CSLocation" />
    <EntitySet Name="CSMarkets" EntityType="Self.CSMarket" />
    <EntitySet Name="CSMasterCats" EntityType="Self.CSMasterCat" />
    <EntitySet Name="CSProducts" EntityType="Self.CSProduct" />
    <EntitySet Name="CSReconciles" EntityType="Self.CSReconcile" />
    <EntitySet Name="CSReconcileCloses" EntityType="Self.CSReconcileClose" />
    <EntitySet Name="CSRollups" EntityType="Self.CSRollup" />
    <EntitySet Name="CSSpecialPricings" EntityType="Self.CSSpecialPricing" />
    <EntitySet Name="CSSubCats" EntityType="Self.CSSubCat" />
    <EntitySet Name="CSUsers" EntityType="Self.CSUser" />
    <EntitySet Name="GeneralSettings" EntityType="Self.GeneralSetting" />
    <EntitySet Name="GWYWmemberfaves" EntityType="Self.GWYWmemberfave" />
    <EntitySet Name="GWYWmembers" EntityType="Self.GWYWmember" />
    <EntitySet Name="GWYWnamegenders" EntityType="Self.GWYWnamegender" />
    <EntitySet Name="GWYWshops" EntityType="Self.GWYWshop" />
    <EntitySet Name="GWYWwishitems" EntityType="Self.GWYWwishitem" />
    <EntitySet Name="GWYWwishlists" EntityType="Self.GWYWwishlist" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="JuiceClubs" EntityType="Self.JuiceClub" />
    <EntitySet Name="JuiceStations" EntityType="Self.JuiceStation" />
    <EntitySet Name="Markets" EntityType="Self.Market" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="VCcustomers" EntityType="Self.VCcustomer" />
    <EntitySet Name="VCcustomer_test" EntityType="Self.VCcustomer_test" />
    <EntitySet Name="VCJuices" EntityType="Self.VCJuice" />
    <EntitySet Name="VCKits" EntityType="Self.VCKit" />
    <EntitySet Name="VCProducts" EntityType="Self.VCProduct" />
    <EntitySet Name="VCSales" EntityType="Self.VCSale" />
    <EntitySet Name="VCSalesItems" EntityType="Self.VCSalesItem" />
    <EntitySet Name="VCTempOrders" EntityType="Self.VCTempOrder" />
    <EntitySet Name="VCTempOrderDetails" EntityType="Self.VCTempOrderDetail" />
    <EntitySet Name="VSVAccounts" EntityType="Self.VSVAccount" />
    <EntitySet Name="VSVaccountprodvideos" EntityType="Self.VSVaccountprodvideo" />
    <EntitySet Name="VSVAccountProdVideo_bk" EntityType="Self.VSVAccountProdVideo_bk" />
    <EntitySet Name="VSVArtists" EntityType="Self.VSVArtist" />
    <EntitySet Name="VSVBrands" EntityType="Self.VSVBrand" />
    <EntitySet Name="VSVEntertainmentVideos" EntityType="Self.VSVEntertainmentVideo" />
    <EntitySet Name="VSVEntertainmentVideo1" EntityType="Self.VSVEntertainmentVideo1" />
    <EntitySet Name="VSVLocations" EntityType="Self.VSVLocation" />
    <EntitySet Name="VSVManufacturers" EntityType="Self.VSVManufacturer" />
    <EntitySet Name="VSVMasterGenres" EntityType="Self.VSVMasterGenre" />
    <EntitySet Name="VSVMusicGenres" EntityType="Self.VSVMusicGenre" />
    <EntitySet Name="VSVPlaySummaries" EntityType="Self.VSVPlaySummary" />
    <EntitySet Name="VSVProducts" EntityType="Self.VSVProduct" />
    <EntitySet Name="VSVPromoLogs" EntityType="Self.VSVPromoLog" />
    <EntitySet Name="VSVPromoRequestSummaries" EntityType="Self.VSVPromoRequestSummary" />
    <EntitySet Name="VSVPromos" EntityType="Self.VSVPromo" />
    <EntitySet Name="VSVSampleLogs" EntityType="Self.VSVSampleLog" />
    <EntitySet Name="VSVSampleRequestSummaries" EntityType="Self.VSVSampleRequestSummary" />
    <EntitySet Name="VSVShopIntroes" EntityType="Self.VSVShopIntro" />
    <EntitySet Name="VSVShopOutroes" EntityType="Self.VSVShopOutro" />
    <EntitySet Name="VSVShopWarnings" EntityType="Self.VSVShopWarning" />
    <EntitySet Name="VSVStoreCountSummaries" EntityType="Self.VSVStoreCountSummary" />
    <EntitySet Name="VSVUsers" EntityType="Self.VSVUser" />
    <EntitySet Name="VSVuserEVids" EntityType="Self.VSVuserEVid" />
    <EntitySet Name="VSVuserVids" EntityType="Self.VSVuserVid" />
    <EntitySet Name="VSVuserVid_09dec2020" EntityType="Self.VSVuserVid_09dec2020" />
    <EntitySet Name="VSVuserVid1" EntityType="Self.VSVuserVid1" />
    <FunctionImport Name="addtocart">
      <Parameter Name="CustomerID" Mode="In" Type="Int32" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ProductType" Mode="In" Type="String" />
      <Parameter Name="ProductSubID" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CALLWEBSERVICE" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(pubsModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(pubsModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spAddToCart" ReturnType="Collection(pubsModel.spAddToCart_Result)">
      <Parameter Name="CustomerID" Mode="In" Type="Int32" />
      <Parameter Name="productId" Mode="In" Type="Int32" />
      <Parameter Name="productType" Mode="In" Type="String" />
      <Parameter Name="size" Mode="In" Type="Int32" />
      <Parameter Name="NIC" Mode="In" Type="Int32" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="color" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spCheckOut" ReturnType="Collection(String)">
      <Parameter Name="CustomerID" Mode="In" Type="Int32" />
      <Parameter Name="InvoiceID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchEvents">
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchMemberDetail" ReturnType="Collection(pubsModel.spFetchMemberDetail_Result)">
      <Parameter Name="RecordId" Mode="In" Type="Int32" />
      <Parameter Name="MembershipLevel" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spFetchReport">
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="TicketGroup" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Double" />
      <Parameter Name="DateRange" Mode="In" Type="Int32" />
      <Parameter Name="CNum" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spFetchReportAll">
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="TicketGroup" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Double" />
      <Parameter Name="DateRange" Mode="In" Type="Int32" />
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchReportCBB">
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="TicketGroup" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Double" />
      <Parameter Name="DateRange" Mode="In" Type="Int32" />
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchReportCBB_20130722">
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="TicketGroup" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Double" />
      <Parameter Name="DateRange" Mode="In" Type="Int32" />
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchReportCF">
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="TicketGroup" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Double" />
      <Parameter Name="DateRange" Mode="In" Type="Int32" />
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchReportConcerts">
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="TicketGroup" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Double" />
      <Parameter Name="DateRange" Mode="In" Type="Int32" />
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchReportConcerts_20130731">
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="TicketGroup" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Double" />
      <Parameter Name="DateRange" Mode="In" Type="Int32" />
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchReportMLB">
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="TicketGroup" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Double" />
      <Parameter Name="DateRange" Mode="In" Type="Int32" />
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchReportMLB_20130722">
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="TicketGroup" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Double" />
      <Parameter Name="DateRange" Mode="In" Type="Int32" />
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchReportMLB_V1">
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="TicketGroup" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Double" />
      <Parameter Name="DateRange" Mode="In" Type="Int32" />
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchReportMLB_V2">
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="TicketGroup" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Double" />
      <Parameter Name="DateRange" Mode="In" Type="Int32" />
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchReportMLS">
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="TicketGroup" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Double" />
      <Parameter Name="DateRange" Mode="In" Type="Int32" />
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchReportNBA">
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="TicketGroup" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Double" />
      <Parameter Name="DateRange" Mode="In" Type="Int32" />
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchReportNFL">
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="TicketGroup" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Double" />
      <Parameter Name="DateRange" Mode="In" Type="Int32" />
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchReportNHL">
      <Parameter Name="ReportType" Mode="In" Type="String" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="TicketGroup" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Double" />
      <Parameter Name="DateRange" Mode="In" Type="Int32" />
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchSalesNFL">
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="EventId" Mode="In" Type="Int32" />
      <Parameter Name="LastScrapeDate" Mode="In" Type="DateTime" />
      <Parameter Name="Venueid" Mode="In" Type="Int32" />
      <Parameter Name="Section" Mode="In" Type="String" />
      <Parameter Name="Row" Mode="In" Type="String" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchSalesNFL_20130827">
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="EventId" Mode="In" Type="Int32" />
      <Parameter Name="LastScrapeDate" Mode="In" Type="DateTime" />
      <Parameter Name="Venueid" Mode="In" Type="Int32" />
      <Parameter Name="Section" Mode="In" Type="String" />
      <Parameter Name="Row" Mode="In" Type="String" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchSalesNFL_Test">
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="EventId" Mode="In" Type="Int32" />
      <Parameter Name="LastScrapeDate" Mode="In" Type="DateTime" />
      <Parameter Name="Venueid" Mode="In" Type="Int32" />
      <Parameter Name="Section" Mode="In" Type="String" />
      <Parameter Name="Row" Mode="In" Type="String" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchTicketsNFL">
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="EventId" Mode="In" Type="Int32" />
      <Parameter Name="LastScrapeDate" Mode="In" Type="DateTime" />
      <Parameter Name="Venueid" Mode="In" Type="Int32" />
      <Parameter Name="Section" Mode="In" Type="String" />
      <Parameter Name="Row" Mode="In" Type="String" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spFetchTicketsNFL_20130827">
      <Parameter Name="CNum" Mode="In" Type="Int32" />
      <Parameter Name="EventId" Mode="In" Type="Int32" />
      <Parameter Name="LastScrapeDate" Mode="In" Type="DateTime" />
      <Parameter Name="Venueid" Mode="In" Type="Int32" />
      <Parameter Name="Section" Mode="In" Type="String" />
      <Parameter Name="Row" Mode="In" Type="String" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetCartProductList" ReturnType="Collection(pubsModel.spGetCartProductList_Result)">
      <Parameter Name="CustomerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spRemoveFromCart" ReturnType="Collection(pubsModel.spRemoveFromCart_Result)">
      <Parameter Name="SalesItemsID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdateCart" ReturnType="Collection(String)">
      <Parameter Name="SalesItemsID" Mode="In" Type="Int32" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spVSVUpdatePlaySummary" ReturnType="Collection(String)" />
    <FunctionImport Name="spVSVUpdatePromoRequestSummary" ReturnType="Collection(String)" />
    <FunctionImport Name="spVSVUpdateSampleRequestSummary" ReturnType="Collection(String)" />
    <FunctionImport Name="spVSVUpdateVSVStoreCountSummary" ReturnType="Collection(String)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spAddToCart_Result">
    <Property Type="Int32" Name="SalesItemsID" Nullable="false" />
    <Property Type="Int32" Name="InvoiceNumber" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductType" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="ProductSubID" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="TotalPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spFetchMemberDetail_Result">
    <Property Type="Int32" Name="Recordid" Nullable="false" />
    <Property Type="Int32" Name="StoreID" Nullable="false" />
    <Property Type="Int32" Name="SalesID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address1" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Address2" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="16" />
    <Property Type="Int32" Name="NumberOfMonths" Nullable="false" />
    <Property Type="Int32" Name="MembershipLevel" Nullable="false" />
    <Property Type="String" Name="JF1" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BS1" Nullable="true" />
    <Property Type="Int32" Name="NS1" Nullable="true" />
    <Property Type="String" Name="JF2" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BS2" Nullable="true" />
    <Property Type="Int32" Name="NS2" Nullable="true" />
    <Property Type="String" Name="JF3" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BS3" Nullable="true" />
    <Property Type="Int32" Name="NS3" Nullable="true" />
    <Property Type="String" Name="JF4" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BS4" Nullable="true" />
    <Property Type="Int32" Name="NS4" Nullable="true" />
    <Property Type="String" Name="JF5" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BS5" Nullable="true" />
    <Property Type="Int32" Name="NS5" Nullable="true" />
    <Property Type="String" Name="JF6" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BS6" Nullable="true" />
    <Property Type="Int32" Name="NS6" Nullable="true" />
    <Property Type="String" Name="JF7" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BS7" Nullable="true" />
    <Property Type="Int32" Name="NS7" Nullable="true" />
    <Property Type="String" Name="JF8" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BS8" Nullable="true" />
    <Property Type="Int32" Name="NS8" Nullable="true" />
    <Property Type="String" Name="JF9" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BS9" Nullable="true" />
    <Property Type="Int32" Name="NS9" Nullable="true" />
    <Property Type="String" Name="JF10" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BS10" Nullable="true" />
    <Property Type="Int32" Name="NS10" Nullable="true" />
    <Property Type="String" Name="JF11" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BS11" Nullable="true" />
    <Property Type="Int32" Name="NS11" Nullable="true" />
    <Property Type="String" Name="JF12" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BS12" Nullable="true" />
    <Property Type="Int32" Name="NS12" Nullable="true" />
    <Property Type="String" Name="JF13" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BS13" Nullable="true" />
    <Property Type="Int32" Name="NS13" Nullable="true" />
    <Property Type="String" Name="JF14" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BS14" Nullable="true" />
    <Property Type="Int32" Name="NS14" Nullable="true" />
    <Property Type="String" Name="JF15" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BS15" Nullable="true" />
    <Property Type="Int32" Name="NS15" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="shortDate" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="spGetCartProductList_Result">
    <Property Type="Int32" Name="SalesItemsID" Nullable="true" />
    <Property Type="Int32" Name="InvoiceNumber" Nullable="true" />
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="String" Name="ProductType" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="ProductSubID" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="TotalPrice" Nullable="true" Precision="19" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spRemoveFromCart_Result">
    <Property Type="Int32" Name="SalesItemsID" Nullable="false" />
    <Property Type="Int32" Name="InvoiceNumber" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductType" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="ProductSubID" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="TotalPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>