<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
	<appSettings>
		<add key="LogPath"  value="C:\Temp\SmSpVimeo\Vimeo\dontDelete3.txt" />
	</appSettings>
  <connectionStrings>
    <!--"DevConnection": "Data Source=204.27.61.178;Database=Pubs;User ID=sa;Password=915rzg6805;MultipleActiveResultSets=true"-->
    <!--<add name="vimeocs" connectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=sitebooster before jun 27 22;User ID=sa;Password=sa"/>-->
    <add name="vimeocs" connectionString="Data Source=204.27.61.178;Database=Pubs;User ID=sa;Password=915rzg6805;MultipleActiveResultSets=true" /><add name="pubsEntities" connectionString="metadata=res://*/PubsModel.csdl|res://*/PubsModel.ssdl|res://*/PubsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=204.27.61.178;initial catalog=pubs;persist security info=True;user id=sa;password=915rzg6805;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /><add name="pubsEntities1" connectionString="metadata=res://*/pubsModel.csdl|res://*/pubsModel.ssdl|res://*/pubsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=204.27.61.178;initial catalog=pubs;user id=sa;password=915rzg6805;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /><add name="pubsEntities2" connectionString="metadata=res://*/pubsmodel.csdl|res://*/pubsmodel.ssdl|res://*/pubsmodel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=204.27.61.178;initial catalog=pubs;persist security info=True;user id=sa;password=915rzg6805;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
	
	<startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>
